/*Grid*/
/*:root {*/
/*    --darkBlue: #2c3e50;*/
/*    --lightGray: #ecf0f1;*/
/*}*/

.container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas: 
        "nav nav nav nav nav nav nav nav nav"
        "sd sd cont cont cont cont cont sd sd";
}

.nav {
    grid-area: nav;
    background-color: #2c3e50;
    width: 100%;
    color: white;
}

.sd {
    grid-area: sd;
}

.cont {
    grid-area: cont;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
}

.header {
    grid-area: hd;
    background-color: orange;
    border: 2px solid black;
}
.footer {
    grid-area: ft;
    background-color: orange;
    border: 2px solid black;
}
.content {
    grid-area: main;
    background-color: orange;
    border: 2px solid black;
}
.sidebar {
    grid-area: sd;
    background-color: orange;
    border: 2px solid black;
}